<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>For Sale Books</title>
  </head>
  <style>
    img {
      position: relative;
      height: 740px;
      margin-left: 550px;
      z-index: -1;
      width: 600px;
      right: 20px;
    }
    .submit{
        position: absolute;
        left: 200px;
        top: 350px;
        scale: 120%;
    }
    h1 {
      position: absolute;
      margin-left: 715px;
      font-family: Lucida Handwriting;
      margin-top: 40px;
    }
    div {
      position: relative;
      margin-top: 170px;
      margin-left: 600px;
    }
    table {
        position: absolute;
        left: 600px;
        top: 200px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
  </style>
  <body>
    <table>
        <tr>
            <td>
                bookshelf.com
            </td>
            <tr>
                <td>
                    <p>Full Name *</p>
                </td>
            </tr>
        </tr>
        <tr>
            <td>
                
                <label for="first-name">First Name</label>
                <input
                  placeholder="First Name"
                  type="text"
                  name="first-name"
                  id="first-name"
                />
            </td>
            <td>
                <label for="last-name">Last Name</label>
                <input
                  placeholder="Last Name"
                  type="text"
                  name="last-name"
                  id="flast-name"/>
            </td>
        </tr>
        <tr>
            <td>
                <p>Phone number: *</p>
                
            </td>
            <td>
                <label for="Phone number"></label>
                <input
                  placeholder="Phone number"
                  type="text"
                  name="Phone number"
                  id="Phone number"/>
            </td>
        </tr>
        <tr>
            <td>
                <p>Email Address: *</p>
            </td>
            <td>
                <label for="Email Address"></label>
                <input
                  placeholder="Email Address"
                  type="text"
                  name="Email Address"
                  id="Email Address"/>
            </td>
        </tr>
        <tr>
            <td>
                <p>Delivery Address: *</p>
            </td>
            <td>
                <label for="Delivery Address"></label>
                <input
                  placeholder="Street Address"
                  type="text"
                  name="Delivery Address"
                  id="Delivery Address"/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="Delivery Address"></label>
                <input
                  placeholder="Street Address Line 2"
                  type="text"
                  name="Delivery Address"
                  id="Delivery Address"/>
            </td>
            <tr>
                <td>
                    <label for="Delivery Address"></label>
                    <input
                      placeholder="City"
                      type="text"
                      name="Delivery Address"
                      id="Delivery Address"/>
                </td>
                    <td>
                    <label for="Delivery Address"></label>
                    <input
                      placeholder="State/Province"
                      type="text"
                      name="Delivery Address"
                      id="Delivery Address"/>   
                    </td>
            </tr>
        </tr>
        <tr>
            <td class="submit"><a href="Diola_B27Exercise2A.html">
                <input type="submit" name="submit" id="submit" value="Submit"></a> 
            </td>
        </tr>
      </table>
    <h1>Order Slip</h1>
    <img
      src="https://images.unsplash.com/photo-1603484477859-abe6a73f9366?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
      alt="image of a crampled paper"
    />
  </body>
</html>
