<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>For Sale Books</title>
  </head>
  <style>
    table {
      margin-left: auto;
      margin-right: auto;
      box-shadow: inset 1px 1px 20px 4px rgba(128, 124, 124, 0.767);
      border-spacing: 4px;
      height: 650px;
      width: 1300px;
      font-family: cursive;
    }
    h1 {
      margin-top: 6px;
      font-size: 650%;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-style: italic;
      text-decoration: overline;
      text-decoration: underline;
      text-align: center;
    }
    .headerBG {
      position: relative;
      height: 100px;
      float: right;
    }
    .headerBG {
      position: absolute;
      width: 1905px;
      height: 170px;
      display: block;
      margin-top: 0px;
      z-index: -1;
    }
    .filter {
      margin-left: 2px;
      position: relative;
      margin-right: 250px;
    }
  </style>
  <body>
    <img
      class="headerBG"
      src="https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Ym9va3MlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
      alt="image of colored pencil"
    />
    <h1>NationalBookshelf.com</h1>
    <table border>
      <thead class="header">
        <th>Book title</th>
        <th>Author</th>
        <th>Year Published</th>
        <th colspan="3">
          <p class="filter">Filter by:</p>
          <select name="Books" id="Books">
            <option value="title">title</option>
            <option value="author">author</option>
            <option value="date published">published</option>
          </select>
          Search
          <input placeholder="Search Here..." type="text" />
        </th>
      </thead>
      <tr>
        <td>I Am Number Four</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>August 3, 2010</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>The Power Of Six</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>August 23, 2011</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>The Rise of Nine</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>August 21, 2012</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>The Fall of Five</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>August 27, 2013</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>The Revenge of Seven</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>August 26, 2014</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>The Fate of Ten</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>September 01, 2015</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>United As One</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>June 28, 2016</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>Generation One (Lorien Legacies Reborn)</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>July 27, 2017</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>Trial by Fire (The Legacy Chronicles)</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>May 29, 2018</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>Fugitive Six (Lorien Legacies Reborn</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>June 26, 2018</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>Out of the Shadows (The Legacy Chronicles)</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>May 28, 2019</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>Return to Zero (Lorien Legacies Reborn)</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>June 25, 2019</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>The Legacies (The Lost Files series)</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>July 24, 2012</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>Secret Histories (The Lost Files series)</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>July 23, 2013</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>Hidden Enemy (The Lost Files series)</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>July 22, 2014</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>Rebel Allies (The Lost Files series)</td>
        <td>Pittacus Lore (James Frey & Jobie Hughes)</td>
        <td>July 28, 2015</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>Tuesdays with Morrie</td>
        <td>Mitch Albom</td>
        <td>1997</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>Have a Little Faith</td>
        <td>Mitch Albom</td>
        <td>2009</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>Summer of the Monkeys</td>
        <td>Wilson Rawls</td>
        <td>1976</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
      <tr>
        <td>The Time Traveler's Wife</td>
        <td>Audrey Niffenegger</td>
        <td>2003</td>
        <td><button>Add to Cart</button></td>
        <td><button>Add to Wishlist</button></td>
        <td>
          <button>
            <a href="./Diola_B27Exercise2B.html" target="_blank">Checkout</a>
          </button>
        </td>
      </tr>
    </table>
  </body>
</html>
